<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.core.OpCode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAAAgAAAAAAAAAAABABAAAACAAAAAAA=</HashCode>
      <FileName>OpCode\OpCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.core.OpCodeMgr" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>OpCode\OpCodeMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.core.ClosedOpt" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAIAAAAAAIAAQAAAAAAAAAACA=</HashCode>
      <FileName>Closed\ClosedOpt.cs</FileName>
      <NewMemberFileName>Closed\Closed.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.core.ClosedMgr" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAABCAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Closed\ClosedMgr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.core.ClosedService" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAA=</HashCode>
      <FileName>Closed\ClosedService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="com.core.IIntStream" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialize\Stream\IIntStream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>